# Kafka-Producer-Testing

./: docker-compose.yml  pom.xml
src/main/java/com/rahul/kafka/: KafkaProducerTestingApplication.java
src/main/java/com/rahul/kafka/producer/controller/: PoducerEventController.java
src/main/java/com/rahul/kafka/producer/dto/: Customer.java  CustomerDto.java
src/main/java/com/rahul/kafka/producer/model/: Customer.java
src/main/java/com/rahul/kafka/producer/service/: IKafkaMessagePublisher.java  KafkaMessagePublisherService.java
src/main/java/com/rahul/kafka/repo/: CustomerRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rahul/kafka/: AppTests.java  EnableTestcontainers.java  KafkaProducerTestingApplicationTests.java  KafkaProducerTestingApplicationTests2.java
src/test/resources/: application.yml  .testcontainers.properties
